{
  "name": "@wf/graph-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./pipeline": {
      "types": "./dist/pipeline.d.ts",
      "default": "./dist/pipeline.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.81",
    "@ai-sdk/google": "3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@wf/db": "workspace:*",
    "@wf/queue": "workspace:*",
    "@wf/shared": "workspace:*",
    "@wekiflow/wkf": "workspace:*",
    "ai": "^6.0.193",
    "dotenv": "17.4.2"
  }
}
